# hellotest

./: Application  Configuration.java  pngtest  pom.xml  start_corba_execute.sh  ziliao.txt
common/: Constant.java  Utils.java
controller/: InterfaceInvokeController.java  InterfaceQueryController.java
exception/: CorbaRequestAbnormalException.java  TokenAbnormalException.java
model/: InvokeParam.java  InvokeResult.java  QueryInterfaceParam.java  QueryInterfaceResult.java  QueryParamResult.java
orb/: OrbConfig.java  OrbManager.java  OrbUtil.java  OrbWrapper.java  ParamBuilder.java  TokenUtil.java
repository/: RepositoryManager.java
resources/: application.properties  logback.xml
service/: InterfaceInvokeService.java  InterfaceInvokeServiceImpl.java  InterfaceQueryService.java  InterfaceQueryServiceImpl.java
session/: LoginConfig.java  SessionManager.java
ssl/: CorbaSSLContextFinder.java
